{
    WURPLSVersion: "1.0",
    
    Name: "Zap",
    Type: "Standard",
    Version: "1.0.0",
    Description: "Zenith Actor Pack",
    
    SourceDirs: [
        "src"
    ],
    
    IncludeDirs: [
        "include"
    ],
    
    BuildOptions: [
        "-DNW_RELEASE"
    ],

    ConvMapProvider: "RedCore",
    
    Targets: {
        US: {
            TitleID: "00050000-10101D00"
        },
        EU: {
            TitleID: "00050000-10101E00"
        },
        JP: {
            TitleID: "00050000-10101C00"
        }
    }
}
